[database]
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

[core]
load_examples = False

[email]

email_backend = airflow.utils.email.send_email_smtp

email_conn_id = smtp_default

default_email_on_retry = True

default_email_on_failure = True

[smtp]

smtp_host=smtp.gmail.com
# smtp_starttls=True
# smtp_ssl=False
